---
layout: default
---

<div class="home">
  <div class="post" itemscope itemtype="http://schema.org/BlogPosting" >
    
    {% for post in paginator.posts %}
  
    <header class="post-header">
      <h1 itemprop="name" class="post-title">
        <a itemprop="url" class="post-link" href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a>
      </h1>
      <meta itemprop="keywords" content="{{ post.tags | join: ',' }}" />
      <p class="post-meta">
      {{ site.locales[site.default_locale].PostedInCategories }}
      {% for cat in post.categories %}
      <a href="{{site.baseurl}}/categories/#{{ cat }}">{{ cat }}</a>{% unless post.categories.last == cat%}, {% endunless %}
      {% endfor %}
      {% if post.tags != empty %}
      {{ site.locales[site.default_locale].Taggedwith }}
      {% for tag in post.tags %}
      <a href="{{ site.baseurl }}/tags/#{{ tag }}" title="{{ tag }}">{{ tag }}</a>{% unless post.tags.last == tag %}, {% endunless %}
      {% endfor %}
      {% endif %}
      <time itemprop="datePublished" datetime="{{ post.date | date: '%Y-%m-%d' }}">
      {{ site.locales[site.default_locale].PostDate }}{{ post.date | date: "%b %-d, %Y" }}
      </time>
      </p>
    </header>

    <article class="post-content" itemprop="articleBody">
      {{ post.content }}
    </article> <hr />
    
    {% endfor %}
  
  </div>
</div>
