<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width initial-scale=1">

<meta property="og:title" content="Sample Post">
<title>Sample Post</title>
<meta property="og:description" content="Just about everything you'll need to style in the theme: headings, paragraphs, blockquotes, tables, code blocks, and more.">
<meta property="og:url" content="http://localhost:4000/articles/2014/12/13/simple-post.html">
<meta property="og:site_name" content="Freshman21">
<meta property="og:locale" content="en_US">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@yulijia">
<meta name="twitter:creator" content="@yulijia">
<meta name="twitter:title" content="Sample Post">
<meta name="twitter:description" content="Just about everything you'll need to style in the theme: headings, paragraphs, blockquotes, tables, code blocks, and more.">
<meta name="twitter:url" content="http://localhost:4000/articles/2014/12/13/simple-post.html">

<meta name="keywords" content="Jekyll, theme, Freshman21">

<link rel="icon" href="/images/favicon.ico">
<link rel="stylesheet" href="/css/main.css">
<link rel="canonical" href="http://localhost:4000/articles/2014/12/13/simple-post.html">
<link rel="alternate" type="application/atom+xml" title="Freshman21" href="http://localhost:4000/feed.xml" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


</head>




<body>

<div class="container">

  <header class="site-header">

  <div class="wrapper">

    <h1 class="site-title"><a href="/">Freshman21</a></h1>
    <h3 class="site-meta">Another Jekyll theme, Freshman twenty-first</h3>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
      <div class="trigger">
        
        
        <a class="page-link" href="/">Home</a>
        
        
        
        <a class="page-link" href="/about/">About</a>
        
        
        
        <a class="page-link" href="/archives/">Archives</a>
        
        
        
        <a class="page-link" href="/categories/">Categories</a>
        
        
        
        <a class="page-link" href="/tags/">Tags</a>
        
        
        
        <a class="page-link" href="/guestbook/">Guestbook</a>
        
        
        
        <a class="page-link" href="/feed.xml">Subscribe</a>
        
        
        
        
        
        
        
        
      </div>
    </nav>

  </div>

</header>


    

  <div class="page-content col-sm-8">
    <div class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 itemprop="name" class="post-title">Sample Post</h1>
    <meta itemprop="keywords" content="sample-post" />
    <p class="post-meta">
    Posted in
    
    <a href="/categories/#articles">articles</a>
     
    
    and tagged
    
    <a href="/tags/#sample-post" title="sample-post">sample-post</a>
    
    
    <time itemprop="datePublished" datetime="2014-12-13">
    on Dec 13, 2014
    </time>
    </p>
  </header>

  <article class="post-content" itemprop="articleBody">
    <ul id="markdown-toc">
  <li><a href="#heading" id="markdown-toc-heading">Heading</a></li>
  <li><a href="#body-text" id="markdown-toc-body-text">Body text</a></li>
  <li><a href="#blockquotes" id="markdown-toc-blockquotes">Blockquotes</a></li>
  <li><a href="#list-types" id="markdown-toc-list-types">List Types</a>    <ul>
      <li><a href="#ordered-lists" id="markdown-toc-ordered-lists">Ordered Lists</a></li>
      <li><a href="#unordered-lists" id="markdown-toc-unordered-lists">Unordered Lists</a></li>
    </ul>
  </li>
  <li><a href="#tables" id="markdown-toc-tables">Tables</a></li>
  <li><a href="#code-snippets" id="markdown-toc-code-snippets">Code Snippets</a>    <ul>
      <li><a href="#highlight-with-line-number" id="markdown-toc-highlight-with-line-number">highlight with line number.</a></li>
      <li><a href="#highlight-using-triple-backticks" id="markdown-toc-highlight-using-triple-backticks">highlight using triple backticks</a></li>
    </ul>
  </li>
  <li><a href="#latex" id="markdown-toc-latex"><script type="math/tex">\LaTeX</script></a></li>
  <li><a href="#q-tag" id="markdown-toc-q-tag">&lt;q&gt; tag</a></li>
</ul>

<p>This is a sample post.</p>

<p>Below is just about everything you’ll need to style in the theme. Check the source code to see the many embedded elements within paragraphs.</p>

<h2 id="heading">Heading</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># Heading 1

## Heading 2

### Heading 3

#### Heading 4
</code></pre></div></div>

<h2 id="body-text">Body text</h2>

<p><strong>This is strong</strong>.</p>

<p>This is figure</p>

<p><img src="https://i.imgur.com/Mdc4szJl.jpg" alt="Elaphurus davidianus" title="Père David's deer" /></p>

<p><em>This is emphasized</em>.</p>

<p>53 = 125. Water is H<sub>2</sub>O.</p>

<p>The New York Times <cite>(That’s a citation)</cite>.</p>

<p><u>Underline</u>.</p>

<p><del>HTML and CSS are our tools</del>.</p>

<h2 id="blockquotes">Blockquotes</h2>

<blockquote>
  <p>Justification:
This species is listed as Extinct in the Wild, as all populations are still under captive management. The captive population in China has increased in recent years, and the possibility remains that free-ranging populations can be established some time in the near future. When that happens, its Red List status will need to be reassessed.</p>
</blockquote>

<blockquote>
  <p>I follow up the quest. Despite of day and night and death and hell.</p>
  <center> -- Idylls of the King, Tennyson </center>
</blockquote>

<h2 id="list-types">List Types</h2>

<h3 id="ordered-lists">Ordered Lists</h3>

<ol>
  <li>Item one
    <ol>
      <li>sub item one</li>
      <li>sub item two</li>
      <li>sub item three</li>
    </ol>
  </li>
  <li>Item two</li>
</ol>

<h3 id="unordered-lists">Unordered Lists</h3>

<ul>
  <li>Item one</li>
  <li>Item two</li>
  <li>Item three</li>
</ul>

<h2 id="tables">Tables</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Header1</th>
      <th style="text-align: center">Header2</th>
      <th style="text-align: right">Header3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">cell1</td>
      <td style="text-align: center">cell2</td>
      <td style="text-align: right">cell3</td>
    </tr>
    <tr>
      <td style="text-align: left">cell4</td>
      <td style="text-align: center">cell5</td>
      <td style="text-align: right">cell6</td>
    </tr>
    <tr>
      <td style="text-align: left">cell7</td>
      <td style="text-align: center">cell8</td>
      <td style="text-align: right">cell9</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Kingdom</th>
      <th style="text-align: center">Phylum</th>
      <th style="text-align: center">Class</th>
      <th style="text-align: center">Order</th>
      <th style="text-align: center">Family</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">ANIMALIA</td>
      <td style="text-align: center">CHORDATA</td>
      <td style="text-align: center">MAMMALIA</td>
      <td style="text-align: center">CETARTIODACTYLA</td>
      <td style="text-align: center">CERVIDAE</td>
    </tr>
  </tbody>
</table>

<h2 id="code-snippets">Code Snippets</h2>

<p>Syntax highlighting via Pygments</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nf">#container</span> <span class="p">{</span>
  <span class="nl">float</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span> <span class="m">-240px</span> <span class="m">0</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<h4 id="highlight-with-line-number">highlight with line number.</h4>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="code"><pre><span class="k">def</span> <span class="nf">foo</span>
  <span class="nb">puts</span> <span class="s1">'foo'</span>
<span class="k">end</span></pre></td></tr></tbody></table></code></pre></figure>

<h4 id="highlight-using-triple-backticks">highlight using triple backticks</h4>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span><span class="o">=</span><span class="m">1</span><span class="o">:</span><span class="m">10</span><span class="w">
</span><span class="k">for</span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="n">a</span><span class="p">)</span><span class="w">
</span><span class="p">{</span><span class="w">
  </span><span class="n">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="w">
</span><span class="p">}</span><span class="w">


</span></code></pre></div></div>

<h2 id="latex"><script type="math/tex">\LaTeX</script></h2>

<p>you can use latex with <q>double $$ </q></p>

<script type="math/tex; mode=display">e^{i\pi}+1=0</script>

<h2 id="q-tag">&lt;q&gt; tag</h2>

<p>here is a &lt;q&gt; q tag &lt;/q&gt;</p>

<p>here is a <q> q tag </q></p>

  </article>
  <hr />
</div>


<section class="pager">
  <ul>
    
    <li class="previous"><a href="/articles/2013/10/10/milu.html" title="Père David's deer">&larr; Older</a></li>
    
    
    <li class="next"><a href="/articles/2014/12/18/how-to-install.html" title="How to install this theme">Newer &rarr;</a></li>
    
  </ul>
</section>

<div id="disqus_thread"></div>

<script type="text/javascript">

  var disqus_developer = 1;

var disqus_shortname ='freshman21';
/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>

<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



    <section class="pager">
  
  
</section>


  </div>
  <div class="col-sm-2">
<div class="sidebar-module about">
  <h4>About Me</h4>
  <img title="Lijia Yu" src="https://i.imgur.com/Mdc4szJl.jpg# your photo." alt="Lijia Yu"/>
  <span>Hi, this is Lijia Yu. I made the Freshman21 theme. Please enjoy it.</span>
  <br />

  

  You can contact me via:

  
  <a href="mailto:yu@lijiayu.net" title="mailto: yu@lijiayu.net">Email</a> /
  
  
  <a href="https://github.com/yulijia" title="GithubID: yulijia">Github</a> /
  
  
  <a href="https://twitter.com/yulijia" title="TwitterID: yulijia">Twitter</a>
  

  

</div>

<div class="sidebar-module"> <!-- sidebar-module-inset">-->
  <h4>Copyright Notice</h4>

  

  <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">
    <img src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png">
  </a>
  <br />
  <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Attribution-NonCommercial-ShareAlike</a>

  

</div>


<div class="sidebar-module">
  <h4>Recent Posts</h4>
  
  <li>
  <a href="/news/2015/03/31/2.0version.html" title="2.0 version" rel="bookmark">2.0 version</a>
  </li>
  
  <li>
  <a href="/articles/howto/2014/12/19/how-to-set-the-config-file.html" title="How to set the config.yml file" rel="bookmark">How to set the config.yml file</a>
  </li>
  
  <li>
  <a href="/articles/howto/2014/12/19/freshman21-structure.html" title="Theme structure" rel="bookmark">Theme structure</a>
  </li>
  
  <li>
  <a href="/articles/2014/12/18/how-to-install.html" title="How to install this theme" rel="bookmark">How to install this theme</a>
  </li>
  
  <li>
  <a href="/articles/2014/12/13/simple-post.html" title="Sample Post" rel="bookmark">Sample Post</a>
  </li>
  
</div>


<div class="sidebar-module">
  <h4>Categories</h4>
  
  <li><a href="/categories/#articles" title="articles" rel="5">articles (5)</a></li>
  
  <li><a href="/categories/#Howto" title="Howto" rel="2">Howto (2)</a></li>
  
  <li><a href="/categories/#news" title="news" rel="1">news (1)</a></li>
  
</div>


<div class="sidebar-module">
  <h4>Tags</h4>
  
    <a href="/tags/#Père David's deer" title="Père David's deer" rel="1">Père David's deer</a> &nbsp;
  
    <a href="/tags/#milu" title="milu" rel="1">milu</a> &nbsp;
  
    <a href="/tags/#Elaphurus davidianus" title="Elaphurus davidianus" rel="1">Elaphurus davidianus</a> &nbsp;
  
    <a href="/tags/#sample-post" title="sample-post" rel="2">sample-post</a> &nbsp;
  
    <a href="/tags/#structure" title="structure" rel="1">structure</a> &nbsp;
  
    <a href="/tags/#configure" title="configure" rel="1">configure</a> &nbsp;
  
    <a href="/tags/#version" title="version" rel="1">version</a> &nbsp;
  
    <a href="/tags/#new features" title="new features" rel="1">new features</a> &nbsp;
  
    <a href="/tags/#google analytics" title="google analytics" rel="1">google analytics</a> &nbsp;
  
    <a href="/tags/#google search" title="google search" rel="1">google search</a> &nbsp;
  
    <a href="/tags/#back to top" title="back to top" rel="1">back to top</a> &nbsp;
  
    <a href="/tags/#read more" title="read more" rel="1">read more</a> &nbsp;
  
</div>


<div class="sidebar-module">
  <h4>Blogroll</h4>
  
  <li><a href="http://yulijia.net/freshman" title="Another Jekyll blog theme">Freshman</a></li>
  
  <li><a href="http://yulijia.net/" title="Lijia Yu's website">author's website</a></li>
  
</div>


<div class="sidebar-module">
  <h4>Archives</h4>

  
  
  
  
  
  <li id="2015" > <a href="/archives/#2015">2015</a></li>
  
  
  
  
  
  
  <li id="2014" > <a href="/archives/#2014">2014</a></li>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <li id="2013" > <a href="/archives/#2013">2013</a></li>
  
  

</div>


</div>



  

  <footer class="site-footer">

  <p>Copyright &copy; <a href="/">Freshman21</a></p>
  <p>Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a> 
  on 
  <a href="https://github.com/">Github</a>
  | Theme <a href="https://github.com/yulijia/freshman21/">Freshman21</a> Design by <a href="https://yulijia.net">Lijia Yu</a>  

</footer>


</div>

</body>

</html>
