---
layout: post
title: "The list of Pytorch tensor methods"
author: dionne
categories: [library]
image: assets/images/pytorch.png
tags: [ featured ]
---

- method I've ever used

'clamp_max':
'clamp_max_':
'clamp_min':
'clamp_min_':
check clamp
{: style="color:gray; font-size: 90%; text-align: left;"}
'clone':
'backward':
'squeeze':
'squeeze_':
'unsqueeze':
'unsqueeze_':
't':
't_':
'grad':
'pow':
'pow_':
'shape':
'relu':
'relu_':
'sqrt':
'sqrt_':

---

'T':
'__abs__':
'__add__':
'__and__':
'__array__':
'__array_priority__':
'__array_wrap__':
'__bool__':
'__class__':
'__contains__':
'__deepcopy__':
'__delattr__':
'__delitem__':
'__dict__':
'__dir__':
'__div__':
'__doc__':
'__eq__':
'__float__':
'__floordiv__':
'__format__':
'__ge__':
'__getattribute__':
'__getitem__':
'__gt__':
'__hash__':
'__iadd__':
'__iand__':
'__idiv__':
'__ilshift__':
'__imul__':
'__index__':
'__init__':
'__init_subclass__':
'__int__':
'__invert__':
'__ior__':
'__ipow__':
'__irshift__':
'__isub__':
'__iter__':
'__itruediv__':
'__ixor__':
'__le__':
'__len__':
'__long__':
'__lshift__':
'__lt__':
'__matmul__':
'__mod__':
'__module__':
'__mul__':
'__ne__':
'__neg__':
'__new__':
'__nonzero__':
'__or__':
'__pow__':
'__radd__':
'__rdiv__':
'__reduce__':
'__reduce_ex__':
'__repr__':
'__reversed__':
'__rfloordiv__':
'__rmul__':
'__rpow__':
'__rshift__':
'__rsub__':
'__rtruediv__':
'__setattr__':
'__setitem__':
'__setstate__':
'__sizeof__':
'__str__':
'__sub__':
'__subclasshook__':
'__truediv__':
'__weakref__':
'__xor__':
'_backward_hooks':
'_base':
'_cdata':
'_coalesced_':
'_dimI':
'_dimV':
'_grad':
'_grad_fn':
'_indices':
'_is_view':
'_make_subclass':
'_nnz':
'_update_names':
'_values':
'_version':
'abs':
'abs_':
'acos':
'acos_':
'add':
'add_':
'addbmm':
'addbmm_':
'addcdiv':
'addcdiv_':
'addcmul':
'addcmul_':
'addmm':
'addmm_':
'addmv':
'addmv_':
'addr':
'addr_':
'align_as':
'align_to':
'all':
'allclose':
'any':
'apply_':
'argmax':
'argmin':
'argsort':
'as_strided':
'as_strided_':
'asin':
'asin_':
'atan':
'atan2':
'atan2_':
'atan_':
'backward':
'baddbmm':
'baddbmm_':
'bernoulli':
'bernoulli_':
'bfloat16':
'bincount':
'bitwise_not':
'bitwise_not_':
'bmm':
'bool':
'byte':
'cauchy_':
'ceil':
'ceil_':
'char':
'cholesky':
'cholesky_inverse':
'cholesky_solve':
'chunk':
'clamp':
'clamp_':
'coalesce':
'contiguous':
'copy_':
'cos':
'cos_':
'cosh':
'cosh_':
'cpu':
'cross':
'cuda':
'cumprod':
'cumsum':
'data':
'data_ptr':
'dense_dim':
'dequantize':
'det':
'detach':
'detach_':
'device':
'diag':
'diag_embed':
'diagflat':
'diagonal':
'digamma':
'digamma_':
'dim':
'dist':
'div':
'div_':
'dot':
'double':
'dtype':
'eig':
'element_size':
'eq':
'eq_':
'equal':
'erf':
'erf_':
'erfc':
'erfc_':
'erfinv':
'erfinv_':
'exp':
'exp_':
'expand':
'expand_as':
'expm1':
'expm1_':
'exponential_':
'fft':
'fill_':
'fill_diagonal_':
'flatten':
'flip':
'float':
'floor':
'floor_':
'fmod':
'fmod_':
'frac':
'frac_':
'gather':
'ge':
'ge_':
'geometric_':
'geqrf':
'ger':
'get_device':
'grad_fn':
'gt':
'gt_':
'half':
'hardshrink':
'has_names':
'histc':
'ifft':
'index_add':
'index_add_':
'index_copy':
'index_copy_':
'index_fill':
'index_fill_':
'index_put':
'index_put_':
'index_select':
'indices':
'int':
'int_repr':
'inverse':
'irfft':
'is_coalesced':
'is_complex':
'is_contiguous':
'is_cuda':
'is_distributed':
'is_floating_point':
'is_leaf':
'is_mkldnn':
'is_nonzero':
'is_pinned':
'is_quantized':
'is_same_size':
'is_set_to':
'is_shared':
'is_signed':
'is_sparse':
'isclose':
'item':
'kthvalue':
'layout':
'le':
'le_':
'lerp':
'lerp_':
'lgamma':
'lgamma_':
'log':
'log10':
'log10_':
'log1p':
'log1p_':
'log2':
'log2_':
'log_':
'log_normal_':
'log_softmax':
'logdet':
'logical_not':
'logical_not_':
'logical_xor':
'logical_xor_':
'logsumexp':
'long':
'lstsq':
'lt':
'lt_':
'lu':
'lu_solve':
'map2_':
'map_':
'masked_fill':
'masked_fill_':
'masked_scatter':
'masked_scatter_':
'masked_select':
'matmul':
'matrix_power':
'max':
'mean':
'median':
'min':
'mm':
'mode':
'mul':
'mul_':
'multinomial':
'mv':
'mvlgamma':
'mvlgamma_':
'name':
'names':
'narrow':
'narrow_copy':
'ndim':
'ndimension':
'ne':
'ne_':
'neg':
'neg_':
'nelement':
'new':
'new_empty':
'new_full':
'new_ones':
'new_tensor':
'new_zeros':
'nonzero':
'norm':
'normal_':
'numel':
'numpy':
'orgqr':
'ormqr':
'output_nr':
'permute':
'pin_memory':
'pinverse':
'polygamma':
'polygamma_':
'prelu':
'prod':
'put_':
'q_per_channel_axis':
'q_per_channel_scales':
'q_per_channel_zero_points':
'q_scale':
'q_zero_point':
'qr':
'qscheme':
'random_':
'reciprocal':
'reciprocal_':
'record_stream':
'refine_names':
'register_hook':
'reinforce':
'remainder':
'remainder_':
'rename':
'rename_':
'renorm':
'renorm_':
'repeat':
'repeat_interleave':
'requires_grad':
'requires_grad_':
'reshape':
'reshape_as':
'resize':
'resize_':
'resize_as':
'resize_as_':
'retain_grad':
'rfft':
'roll':
'rot90':
'round':
'round_':
'rsqrt':
'rsqrt_':
'scatter':
'scatter_':
'scatter_add':
'scatter_add_':
'select':
'set_':
'share_memory_':
'short':
'sigmoid':
'sigmoid_':
'sign':
'sign_':
'sin':
'sin_':
'sinh':
'sinh_':
'size':
'slogdet':
'smm':
'softmax':
'solve':
'sort':
'sparse_dim':
'sparse_mask':
'sparse_resize_':
'sparse_resize_and_clear_':
'split':
'split_with_sizes':
'squeeze':
'squeeze_':
'sspaddmm':
'std':
'stft':
'storage':
'storage_offset':
'storage_type':
'stride':
'sub':
'sub_':
'sum':
'sum_to_size':
'svd':
'symeig':
'take':
'tan':
'tan_':
'tanh':
'tanh_':
'to':
'to_dense':
'to_mkldnn':
'to_sparse':
'tolist':
'topk':
'trace':
'transpose':
'transpose_':
'triangular_solve':
'tril':
'tril_':
'triu':
'triu_':
'trunc':
'trunc_':
'type':
'type_as':
'unbind':
'unflatten':
'unfold':
'uniform_':
'unique':
'unique_consecutive':
'values':
'var':
'view':
'view_as':
'where':
'zero_'