<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width initial-scale=1">

<meta property="og:title" content="Freshman21">
<title>Freshman21</title>
<meta property="og:description" content="Freshman21 is a Jekyll blog theme.">
<meta property="og:url" content="http://localhost:4000/">
<meta property="og:site_name" content="Freshman21">
<meta property="og:locale" content="en_US">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@yulijia">
<meta name="twitter:creator" content="@yulijia">
<meta name="twitter:title" content="Freshman21">
<meta name="twitter:description" content="Freshman21 is a Jekyll blog theme.">
<meta name="twitter:url" content="http://localhost:4000/">

<meta name="keywords" content="Jekyll, theme, Freshman21">

<link rel="icon" href="/images/favicon.ico">
<link rel="stylesheet" href="/css/main.css">
<link rel="canonical" href="http://localhost:4000/">
<link rel="alternate" type="application/atom+xml" title="Freshman21" href="http://localhost:4000/feed.xml" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


</head>




<body>

<div class="container">

  <header class="site-header">

  <div class="wrapper">

    <h1 class="site-title"><a href="/">Freshman21</a></h1>
    <h3 class="site-meta">Another Jekyll theme, Freshman twenty-first</h3>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
      <div class="trigger">
        
        
        <a class="page-link" href="/">Home</a>
        
        
        
        <a class="page-link" href="/about/">About</a>
        
        
        
        <a class="page-link" href="/archives/">Archives</a>
        
        
        
        <a class="page-link" href="/categories/">Categories</a>
        
        
        
        <a class="page-link" href="/tags/">Tags</a>
        
        
        
        <a class="page-link" href="/guestbook/">Guestbook</a>
        
        
        
        <a class="page-link" href="/feed.xml">Subscribe</a>
        
        
        
        
        
        
        
        
      </div>
    </nav>

  </div>

</header>


    

  <div class="page-content col-sm-8">
    <div class="home">
  <div class="post" itemscope itemtype="http://schema.org/BlogPosting" >
    
    
  
    <header class="post-header">
      <h1 itemprop="name" class="post-title">
        <a itemprop="url" class="post-link" href="/news/2015/03/31/2.0version.html">2.0 version</a>
      </h1>
      <meta itemprop="keywords" content="version,new features,google analytics,google search,back to top,read more" />
      <p class="post-meta">
      Posted in
      
      <a href="/categories/#news">news</a>
      
      
      and tagged
      
      <a href="/tags/#version" title="version">version</a>, 
      
      <a href="/tags/#new features" title="new features">new features</a>, 
      
      <a href="/tags/#google analytics" title="google analytics">google analytics</a>, 
      
      <a href="/tags/#google search" title="google search">google search</a>, 
      
      <a href="/tags/#back to top" title="back to top">back to top</a>, 
      
      <a href="/tags/#read more" title="read more">read more</a>
      
      
      <time itemprop="datePublished" datetime="2015-03-31">
      on Mar 31, 2015
      </time>
      </p>
    </header>

    <article class="post-content" itemprop="articleBody">
      <p>Today, I update the theme with some new features. Welcome to use freshman21 2.0 version(gh-pages branch).</p>

<p><strong>gh-pages branch new features</strong> :</p>

<ul>
  <li>Google  search</li>
  <li>Google analytics</li>
  <li>Read more mode</li>
  <li>Open Graph META Tags</li>
  <li>Microdata(schema.org)</li>
  <li>back to top button</li>
  <li>font awesome icon</li>
</ul>

<p><strong>master branch new features</strong> :</p>

<ul>
  <li>Open Graph META Tags</li>
  <li>Microdata(schema.org)</li>
</ul>

<p>The main difference between master and gh-pages: only one Javascript (Mathjax) be included in master branch.</p>

<p>Master branch is a more purified html+css framework than gh-pages branch.</p>

<p>Clone master branch:</p>

<p><code class="highlighter-rouge"> git clone https://github.com/yulijia/freshman21.git -b master --single-branch</code></p>

<p>Clone gh-pages branch:</p>

<p><code class="highlighter-rouge">git clone https://github.com/yulijia/freshman21.git -b gh-pages --single-branch</code></p>

    </article> <hr />
    
    
  
    <header class="post-header">
      <h1 itemprop="name" class="post-title">
        <a itemprop="url" class="post-link" href="/articles/howto/2014/12/19/how-to-set-the-config-file.html">How to set the config.yml file</a>
      </h1>
      <meta itemprop="keywords" content="configure" />
      <p class="post-meta">
      Posted in
      
      <a href="/categories/#articles">articles</a>, 
      
      <a href="/categories/#Howto">Howto</a>
      
      
      and tagged
      
      <a href="/tags/#configure" title="configure">configure</a>
      
      
      <time itemprop="datePublished" datetime="2014-12-19">
      on Dec 19, 2014
      </time>
      </p>
    </header>

    <article class="post-content" itemprop="articleBody">
      <p>The <a href="https://github.com/yulijia/freshman21/blob/master/_config.yml">config.yml file</a> in the Freshman21 theme includes five parts.</p>

<p><strong>First part</strong> is the site info.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">title</span><span class="pi">:</span> <span class="s">Freshman21</span> <span class="c1"># blog title</span>
<span class="na">tagline</span><span class="pi">:</span> <span class="s">Another Jekyll theme, Freshman twenty-first</span> <span class="c1"># blog sub-titile</span>
<span class="na">author</span><span class="pi">:</span> <span class="s">Lijia YU</span> <span class="c1"># author name</span>
<span class="na">email</span><span class="pi">:</span> <span class="s">yu@lijiayu.net</span> <span class="c1"># author email</span>
<span class="na">description</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Freshman21</span><span class="nv"> </span><span class="s">is</span><span class="nv"> </span><span class="s">a</span><span class="nv"> </span><span class="s">Jekyll</span><span class="nv"> </span><span class="s">blog</span><span class="nv"> </span><span class="s">theme."</span> <span class="c1"># You can edit this line in _config.yml. It will appear in your document head meta and in </span>
<span class="s">your feed.xml site description</span>
<span class="na">keywords</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Jekyll,</span><span class="nv"> </span><span class="s">theme,</span><span class="nv"> </span><span class="s">Freshman21"</span> <span class="c1"># html meta keywords</span>
<span class="na">baseurl</span><span class="pi">:</span> <span class="s2">"</span><span class="s">/freshman21"</span> <span class="c1"># the subpath of your site, e.g. /blog</span>
<span class="na">url</span><span class="pi">:</span> <span class="s2">"</span><span class="s">http://yulijia.net/freshman21"</span> <span class="c1"># the base hostname &amp; protocol for your site</span>
</code></pre></div></div>

<p><strong>Part 2</strong>, Personal info and site tools info, twitter, github, aboutme and aboutme_photo only appears on the sidebar aboutme-box, you can <q>Hide</q> in two ways <sup><a href="#[1]">[1]</a></sup>:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">twitter_username</span><span class="pi">:</span> <span class="c1">#your twitter handle  </span>
<span class="na">github_username</span><span class="pi">:</span>  <span class="c1">#your github account</span>
<span class="na">disqus_shortname</span><span class="pi">:</span> <span class="c1">#disqus shortname</span>
<span class="na">favicon</span><span class="pi">:</span>     <span class="s2">"</span><span class="s">images/favicon.ico"</span>
<span class="na">aboutme</span><span class="pi">:</span> <span class="s">Hi, this is Lijia Yu. I made the Freshman21 theme. Please enjoy it.</span> <span class="c1"># these are shown on aboutme-box(sidebar).</span>
<span class="na">aboutme_photo</span><span class="pi">:</span> <span class="s">https://i.imgur.com/15BT1.jpg</span> <span class="c1"># your personal photo.</span>
</code></pre></div></div>

<p><strong>Part3</strong>, Site setting:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">ShowContactInfo</span><span class="pi">:</span> <span class="s2">"</span><span class="s">True"</span> <span class="c1"># Personal Info (twitter,github,email) can be seen on aboutme-sidebar, those info only shown where ShowContactInfo == True</span>
<span class="na">default_column</span><span class="pi">:</span> <span class="s2">"</span><span class="s">two"</span> <span class="c1"># blog style: two columns, if default_column != "two", you will see a one column blog.</span>
<span class="na">default_locale</span><span class="pi">:</span> <span class="s2">"</span><span class="s">en"</span> <span class="c1"># blog sidebar language set, only include: English(en) and Chinese (cn)</span>
</code></pre></div></div>

<p><strong>Part4</strong>, Blogroll info, only <em>name</em> tags can shown on the page.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">Blogroll</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Freshman</span>
        <span class="na">href</span><span class="pi">:</span> <span class="s">http://yulijia.net/freshman</span>
        <span class="na">title</span><span class="pi">:</span> <span class="s">Another Jekyll blog theme</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">author's website</span>
        <span class="na">href</span><span class="pi">:</span> <span class="s">http://yulijia.net/</span>
        <span class="na">title</span><span class="pi">:</span> <span class="s">Lijia Yu's website</span>
</code></pre></div></div>

<p><strong>Part5</strong>, Build settings</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">markdown</span><span class="pi">:</span> <span class="s">kramdown</span>
<span class="na">highlighter</span><span class="pi">:</span> <span class="s">pygments</span> <span class="c1"># highlight</span>
<span class="na">paginate</span><span class="pi">:</span> <span class="s">5</span>  <span class="c1"># how many post can seen in the main page</span>
</code></pre></div></div>

<p>=====</p>

<ul style="list-style-type:none;"> 
<li id="[1]"> [1], you can set those info at <strong>Part3</strong> or just delete the <q>aboutme.html</q> at <q>sidebar.html</q> in <code>_include</code> folder. </li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-sm-2"</span><span class="nt">&gt;</span>
  <span class="c">&lt;!--{ % include Aboutme.html % }--&gt;</span>
   { % include Copyright_Notice.html % }
   { % include Recent_Posts.html % }
   { % include Categories.html % }
   { % include Tags.html % }
   { % include Blogroll.html % }
   { % include Archives.html % }
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>


    </article> <hr />
    
    
  
    <header class="post-header">
      <h1 itemprop="name" class="post-title">
        <a itemprop="url" class="post-link" href="/articles/howto/2014/12/19/freshman21-structure.html">Theme structure</a>
      </h1>
      <meta itemprop="keywords" content="structure" />
      <p class="post-meta">
      Posted in
      
      <a href="/categories/#articles">articles</a>, 
      
      <a href="/categories/#Howto">Howto</a>
      
      
      and tagged
      
      <a href="/tags/#structure" title="structure">structure</a>
      
      
      <time itemprop="datePublished" datetime="2014-12-19">
      on Dec 19, 2014
      </time>
      </p>
    </header>

    <article class="post-content" itemprop="articleBody">
      <h2 id="1the-structure-of-freshman21-theme">1.The structure of freshman21 theme</h2>

<p>You can see the simplest way of adding a page is just to add an HTML ( or markdown ) file in the root directory with a suitable name for the page you want to create. For example, aahome.md is the homepage link, about.md is the about page.</p>

<p>All sidebar boxes html files are in the <code>_include</code> directory, their name begin with upper case. You can chose which sidebar boxes appears in the main page on the <q>sidebar.html</q> in the <code>_includes</code> directory.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">.</span>
|-- a_home.md                 <span class="c"># home page link at navigation bar</span>
|-- b_about.md                <span class="c"># about link at navigation bar</span>
|-- c_archives.md             <span class="c"># archives link at navigation bar</span>
|-- _config.yml
|-- css
|   <span class="sb">`</span><span class="nt">--</span> main.scss
|-- d_categories.md           <span class="c"># categories link at navigation bar </span>
|-- e_tags.md                 <span class="c"># tags at main navigation bar</span>
|-- feed.xml                  <span class="c"># RSS at main navigation bar</span>
|-- f_guestbook.md            <span class="c"># guest book like at navigation bar</span>
|-- images
|   <span class="sb">`</span><span class="nt">--</span> favicon.ico           <span class="c"># here is your website favicon</span>
|-- _includes
|   |-- Aboutme.html          <span class="c"># right column sidebar content</span>
|   |-- Archives.html         <span class="c"># right column sidebar content</span>
|   |-- Blogroll.html         <span class="c"># right column sidebar content</span>
|   |-- Categories.html       <span class="c"># right column sidebar content</span>
|   |-- comments.html         <span class="c"># right column sidebar content</span>
|   |-- Copyright_Notice.html <span class="c"># right column sidebar content</span>
|   |-- footer.html
|   |-- header.html
|   |-- head.html
|   |-- page_pagination.html
|   |-- post_pagination.html
|   |-- Recent_Posts.html     <span class="c"># right column sidebar content</span>
|   |-- sidebar.html          <span class="c"># you can set you own sidebar content in here</span>
|   <span class="sb">`</span><span class="nt">--</span> Tags.html             <span class="c"># right column sidebar content</span>
|-- index.html
|-- _layouts
|   |-- default.html
|   |-- page.html
|   <span class="sb">`</span><span class="nt">--</span> post.html
|-- LICENSE
|-- _posts
|   |-- 2013-10-10-milu.md
|   |-- 2014-12-13-simple-post.md
|   |-- 2014-12-18-how-to-install.md
|   |-- 2014-12-19-freshman21-structure.md
|   |-- 2014-12-19-how-to-set-the-config-file.md
|   <span class="sb">`</span><span class="nt">--</span> 2015-03-31-readme.md
|-- README.md
<span class="sb">`</span><span class="nt">--</span> _sass
    |-- _base.scss
    |-- _layout.scss
    |-- _syntax-highlighting-native.scss
    <span class="sb">`</span><span class="nt">--</span> _syntax-highlighting.scss
</code></pre></div></div>

<h2 id="2structure-with-named-folders-containing-index-html-files">2.Structure with Named folders containing index HTML files</h2>

<p>There is nothing wrong with the above method, however some people like to keep their URLs free from things like filename extensions. To achieve clean URLs for pages using Jekyll, you simply need to create a folder for each top-level page you want, and then place an index.html file in each page’s folder. You can find the more detail at <a href="http://jekyllrb.com/docs/pages/" title="Creating pages">Jekyll documentation</a>. Here is my own blog structure with page-folders to contain each pages.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">.</span>
├── _backup
│   ├── en.tar.gz
│   └── style.css
├── categories                              <span class="c"># =&gt; http://yulijia.net/en/categories/ </span>
│   └── index.md
├── _config.yml
├── css
│   └── main.scss
├── feed                                    <span class="c"># =&gt; http://yulijia.net/en/feed/index.xml</span>
│   └── index.xml
├── guestbook                               <span class="c"># =&gt; http://yulijia.net/en/guestbook/</span>
│   └── index.md
├── home.md
├── _includes
│   ├── Aboutme.html
│   ├── Archives.html
│   ├── Blogroll.html
│   ├── Categories.html
│   ├── comments.html
│   ├── Copyright_Notice.html
│   ├── footer.html
│   ├── header.html
│   ├── head.html
│   ├── page_pagination.html
│   ├── post_pagination.html
│   ├── Recent_Posts.html
│   ├── sidebar.html
│   └── Tags.html
├── index.html
├── _layouts
│   ├── default.html
│   ├── page.html
│   └── post.html
├── _posts
│   ├── 2011-07-22-hello-world.md
│   ├── 2011-08-06-how-to-calculate-word-frequencies-with-r.md
│   ├── 2011-08-18-should-draco-be-effective-against-virtually-all-viruses.md
│   ├── 2011-10-21-why-viruses-produce-long-dsrna-but-not-endogenous-ones.md
│   ├── 2012-03-22-100-things-bioinformatics-students-should-do-before-graduating.md
│   ├── 2012-10-08-a-new-site.md
│   ├── 2012-10-09-github-pages.md
│   ├── 2012-10-22-a-conference-of-Genomics-and-Epigenomics.md
│   ├── 2012-10-23-CSHL-Asia-interesting-talks-on-genomics-and-epigenomics.md
│   └── 2013-01-30-how-to-get-RefSeq-gene-annotations-from-UCSCdatabase.md
├── README.md
├── _sass
│   ├── _base.scss
│   ├── _layout.scss
│   └── _syntax-highlighting.scss
└── tags
    └── index.md
</code></pre></div></div>

<h2 id="3-how-to-change-the-highlight-style">3. How to change the highlight style?</h2>

<p>This theme’s default highlighter is pygments.</p>

<p>To change the highlight style, you should install <strong>pygments</strong>, and generate the css style which you wanted with code</p>

<p><code>pygmentize -S default -f html &gt; freshman/_sass/_syntax-highlighting.scss</code></p>

<p>Please make sure, add <code>.highlight {</code> at the head  and <code>}</code> at the end of file <q>_syntax-highlighting.scss</q>.</p>

<p>See more,</p>

<ol>
  <li><a href="http://pygments.org/languages/">Pygments Supported languages</a></li>
  <li><a href="http://stackoverflow.com/questions/9652490/do-i-need-to-generate-a-css-file-from-pygments-for-my-jekyll-blog-to-enable-col">Pygments online deme</a></li>
</ol>

    </article> <hr />
    
    
  
    <header class="post-header">
      <h1 itemprop="name" class="post-title">
        <a itemprop="url" class="post-link" href="/articles/2014/12/18/how-to-install.html">How to install this theme</a>
      </h1>
      <meta itemprop="keywords" content="sample-post" />
      <p class="post-meta">
      Posted in
      
      <a href="/categories/#articles">articles</a>
      
      
      and tagged
      
      <a href="/tags/#sample-post" title="sample-post">sample-post</a>
      
      
      <time itemprop="datePublished" datetime="2014-12-18">
      on Dec 18, 2014
      </time>
      </p>
    </header>

    <article class="post-content" itemprop="articleBody">
      <h2 id="how-to-install-freshman-theme">How to install Freshman theme?</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># please make sure you have already installed git tools and ruby tools(gem)</span>
<span class="nv">$ </span>gem <span class="nb">install </span>sass
<span class="nv">$ </span>gem <span class="nb">install </span>jekyll
<span class="nv">$ </span>git clone https://github.com/yulijia/freshman21.git
</code></pre></div></div>

<p>Then, change the folder name to you own github page name, forexample</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nv">$ </span><span class="nb">mv </span>freshman thisisyouname.github.io
</code></pre></div></div>

    </article> <hr />
    
    
  
    <header class="post-header">
      <h1 itemprop="name" class="post-title">
        <a itemprop="url" class="post-link" href="/articles/2014/12/13/simple-post.html">Sample Post</a>
      </h1>
      <meta itemprop="keywords" content="sample-post" />
      <p class="post-meta">
      Posted in
      
      <a href="/categories/#articles">articles</a>
      
      
      and tagged
      
      <a href="/tags/#sample-post" title="sample-post">sample-post</a>
      
      
      <time itemprop="datePublished" datetime="2014-12-13">
      on Dec 13, 2014
      </time>
      </p>
    </header>

    <article class="post-content" itemprop="articleBody">
      <ul id="markdown-toc">
  <li><a href="#heading" id="markdown-toc-heading">Heading</a></li>
  <li><a href="#body-text" id="markdown-toc-body-text">Body text</a></li>
  <li><a href="#blockquotes" id="markdown-toc-blockquotes">Blockquotes</a></li>
  <li><a href="#list-types" id="markdown-toc-list-types">List Types</a>    <ul>
      <li><a href="#ordered-lists" id="markdown-toc-ordered-lists">Ordered Lists</a></li>
      <li><a href="#unordered-lists" id="markdown-toc-unordered-lists">Unordered Lists</a></li>
    </ul>
  </li>
  <li><a href="#tables" id="markdown-toc-tables">Tables</a></li>
  <li><a href="#code-snippets" id="markdown-toc-code-snippets">Code Snippets</a>    <ul>
      <li><a href="#highlight-with-line-number" id="markdown-toc-highlight-with-line-number">highlight with line number.</a></li>
      <li><a href="#highlight-using-triple-backticks" id="markdown-toc-highlight-using-triple-backticks">highlight using triple backticks</a></li>
    </ul>
  </li>
  <li><a href="#latex" id="markdown-toc-latex"><script type="math/tex">\LaTeX</script></a></li>
  <li><a href="#q-tag" id="markdown-toc-q-tag">&lt;q&gt; tag</a></li>
</ul>

<p>This is a sample post.</p>

<p>Below is just about everything you’ll need to style in the theme. Check the source code to see the many embedded elements within paragraphs.</p>

<h2 id="heading">Heading</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># Heading 1

## Heading 2

### Heading 3

#### Heading 4
</code></pre></div></div>

<h2 id="body-text">Body text</h2>

<p><strong>This is strong</strong>.</p>

<p>This is figure</p>

<p><img src="https://i.imgur.com/Mdc4szJl.jpg" alt="Elaphurus davidianus" title="Père David's deer" /></p>

<p><em>This is emphasized</em>.</p>

<p>53 = 125. Water is H<sub>2</sub>O.</p>

<p>The New York Times <cite>(That’s a citation)</cite>.</p>

<p><u>Underline</u>.</p>

<p><del>HTML and CSS are our tools</del>.</p>

<h2 id="blockquotes">Blockquotes</h2>

<blockquote>
  <p>Justification:
This species is listed as Extinct in the Wild, as all populations are still under captive management. The captive population in China has increased in recent years, and the possibility remains that free-ranging populations can be established some time in the near future. When that happens, its Red List status will need to be reassessed.</p>
</blockquote>

<blockquote>
  <p>I follow up the quest. Despite of day and night and death and hell.</p>
  <center> -- Idylls of the King, Tennyson </center>
</blockquote>

<h2 id="list-types">List Types</h2>

<h3 id="ordered-lists">Ordered Lists</h3>

<ol>
  <li>Item one
    <ol>
      <li>sub item one</li>
      <li>sub item two</li>
      <li>sub item three</li>
    </ol>
  </li>
  <li>Item two</li>
</ol>

<h3 id="unordered-lists">Unordered Lists</h3>

<ul>
  <li>Item one</li>
  <li>Item two</li>
  <li>Item three</li>
</ul>

<h2 id="tables">Tables</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Header1</th>
      <th style="text-align: center">Header2</th>
      <th style="text-align: right">Header3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">cell1</td>
      <td style="text-align: center">cell2</td>
      <td style="text-align: right">cell3</td>
    </tr>
    <tr>
      <td style="text-align: left">cell4</td>
      <td style="text-align: center">cell5</td>
      <td style="text-align: right">cell6</td>
    </tr>
    <tr>
      <td style="text-align: left">cell7</td>
      <td style="text-align: center">cell8</td>
      <td style="text-align: right">cell9</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Kingdom</th>
      <th style="text-align: center">Phylum</th>
      <th style="text-align: center">Class</th>
      <th style="text-align: center">Order</th>
      <th style="text-align: center">Family</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">ANIMALIA</td>
      <td style="text-align: center">CHORDATA</td>
      <td style="text-align: center">MAMMALIA</td>
      <td style="text-align: center">CETARTIODACTYLA</td>
      <td style="text-align: center">CERVIDAE</td>
    </tr>
  </tbody>
</table>

<h2 id="code-snippets">Code Snippets</h2>

<p>Syntax highlighting via Pygments</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nf">#container</span> <span class="p">{</span>
  <span class="nl">float</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span> <span class="m">-240px</span> <span class="m">0</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<h4 id="highlight-with-line-number">highlight with line number.</h4>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="code"><pre><span class="k">def</span> <span class="nf">foo</span>
  <span class="nb">puts</span> <span class="s1">'foo'</span>
<span class="k">end</span></pre></td></tr></tbody></table></code></pre></figure>

<h4 id="highlight-using-triple-backticks">highlight using triple backticks</h4>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span><span class="o">=</span><span class="m">1</span><span class="o">:</span><span class="m">10</span><span class="w">
</span><span class="k">for</span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="n">a</span><span class="p">)</span><span class="w">
</span><span class="p">{</span><span class="w">
  </span><span class="n">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="w">
</span><span class="p">}</span><span class="w">


</span></code></pre></div></div>

<h2 id="latex"><script type="math/tex">\LaTeX</script></h2>

<p>you can use latex with <q>double $$ </q></p>

<script type="math/tex; mode=display">e^{i\pi}+1=0</script>

<h2 id="q-tag">&lt;q&gt; tag</h2>

<p>here is a &lt;q&gt; q tag &lt;/q&gt;</p>

<p>here is a <q> q tag </q></p>

    </article> <hr />
    
    
  
  </div>
</div>

    <section class="pager">
  
  
  <li class="next"><a href="/page2/" title="Older">Older &rarr;</a></li>
  
</section>


  </div>
  <div class="col-sm-2">
<div class="sidebar-module about">
  <h4>About Me</h4>
  <img title="Lijia Yu" src="https://i.imgur.com/Mdc4szJl.jpg# your photo." alt="Lijia Yu"/>
  <span>Hi, this is Lijia Yu. I made the Freshman21 theme. Please enjoy it.</span>
  <br />

  

  You can contact me via:

  
  <a href="mailto:yu@lijiayu.net" title="mailto: yu@lijiayu.net">Email</a> /
  
  
  <a href="https://github.com/yulijia" title="GithubID: yulijia">Github</a> /
  
  
  <a href="https://twitter.com/yulijia" title="TwitterID: yulijia">Twitter</a>
  

  

</div>

<div class="sidebar-module"> <!-- sidebar-module-inset">-->
  <h4>Copyright Notice</h4>

  

  <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">
    <img src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png">
  </a>
  <br />
  <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Attribution-NonCommercial-ShareAlike</a>

  

</div>


<div class="sidebar-module">
  <h4>Recent Posts</h4>
  
  <li>
  <a href="/news/2015/03/31/2.0version.html" title="2.0 version" rel="bookmark">2.0 version</a>
  </li>
  
  <li>
  <a href="/articles/howto/2014/12/19/how-to-set-the-config-file.html" title="How to set the config.yml file" rel="bookmark">How to set the config.yml file</a>
  </li>
  
  <li>
  <a href="/articles/howto/2014/12/19/freshman21-structure.html" title="Theme structure" rel="bookmark">Theme structure</a>
  </li>
  
  <li>
  <a href="/articles/2014/12/18/how-to-install.html" title="How to install this theme" rel="bookmark">How to install this theme</a>
  </li>
  
  <li>
  <a href="/articles/2014/12/13/simple-post.html" title="Sample Post" rel="bookmark">Sample Post</a>
  </li>
  
</div>


<div class="sidebar-module">
  <h4>Categories</h4>
  
  <li><a href="/categories/#articles" title="articles" rel="5">articles (5)</a></li>
  
  <li><a href="/categories/#Howto" title="Howto" rel="2">Howto (2)</a></li>
  
  <li><a href="/categories/#news" title="news" rel="1">news (1)</a></li>
  
</div>


<div class="sidebar-module">
  <h4>Tags</h4>
  
    <a href="/tags/#Père David's deer" title="Père David's deer" rel="1">Père David's deer</a> &nbsp;
  
    <a href="/tags/#milu" title="milu" rel="1">milu</a> &nbsp;
  
    <a href="/tags/#Elaphurus davidianus" title="Elaphurus davidianus" rel="1">Elaphurus davidianus</a> &nbsp;
  
    <a href="/tags/#sample-post" title="sample-post" rel="2">sample-post</a> &nbsp;
  
    <a href="/tags/#structure" title="structure" rel="1">structure</a> &nbsp;
  
    <a href="/tags/#configure" title="configure" rel="1">configure</a> &nbsp;
  
    <a href="/tags/#version" title="version" rel="1">version</a> &nbsp;
  
    <a href="/tags/#new features" title="new features" rel="1">new features</a> &nbsp;
  
    <a href="/tags/#google analytics" title="google analytics" rel="1">google analytics</a> &nbsp;
  
    <a href="/tags/#google search" title="google search" rel="1">google search</a> &nbsp;
  
    <a href="/tags/#back to top" title="back to top" rel="1">back to top</a> &nbsp;
  
    <a href="/tags/#read more" title="read more" rel="1">read more</a> &nbsp;
  
</div>


<div class="sidebar-module">
  <h4>Blogroll</h4>
  
  <li><a href="http://yulijia.net/freshman" title="Another Jekyll blog theme">Freshman</a></li>
  
  <li><a href="http://yulijia.net/" title="Lijia Yu's website">author's website</a></li>
  
</div>


<div class="sidebar-module">
  <h4>Archives</h4>

  
  
  
  
  
  <li id="2015" > <a href="/archives/#2015">2015</a></li>
  
  
  
  
  
  
  <li id="2014" > <a href="/archives/#2014">2014</a></li>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <li id="2013" > <a href="/archives/#2013">2013</a></li>
  
  

</div>


</div>



  

  <footer class="site-footer">

  <p>Copyright &copy; <a href="/">Freshman21</a></p>
  <p>Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a> 
  on 
  <a href="https://github.com/">Github</a>
  | Theme <a href="https://github.com/yulijia/freshman21/">Freshman21</a> Design by <a href="https://yulijia.net">Lijia Yu</a>  

</footer>


</div>

</body>

</html>
