--- 
published: true
title: Père David's deer 
layout: post
author: Yu
category: articles
tags: 
- Père David's deer
- milu
- Elaphurus davidianus

---




Père David's deer (Elaphurus davidianus), also known as the milu (Chinese: 麋鹿; pinyin: mílù) or elaphure, is a species of deer that is currently extinct in the wild—all known specimens are found only in captivity. 
This semiaquatic animal prefers marshland, and is native to the subtropics of China. 
It grazes mainly on grass and aquatic plants. 
It is the only extant member of the genus Elaphurus. 
Based on genetic comparisons, Père David's deer is closely related to the deer of the genus Cervus, leading many experts to suggest merging Elaphurus into Cervus<sup>[1]</sup> or demoting Elaphurus to a subgenus of Cervus.


[1] **Pitra, C.; Fickel, J.; Meijaard, E.; Groves, C. (1 December 2004).** ["Evolution and phylogeny of old world deer"](http://arts.anu.edu.au/grovco/pitra%20deer.pdf). *Molecular Phylogenetics and Evolution* **33** (3): 880–895. 
