---
published: true
title: 2.0 version
layout: post
author: Yu 
category: news
tags:
- version
- new features
- google analytics
- google search
- back to top
- read more
---

Today, I update the theme with some new features. Welcome to use freshman21 2.0 version(gh-pages branch).

**gh-pages branch new features** :

  - Google  search
  - Google analytics
  - Read more mode
  - Open Graph META Tags
  - Microdata(schema.org)
  - back to top button
  - font awesome icon

**master branch new features** :

  - Open Graph META Tags  
  - Microdata(schema.org)

The main difference between master and gh-pages: only one Javascript (Mathjax) be included in master branch. 

Master branch is a more purified html+css framework than gh-pages branch.

Clone master branch: 
 
` git clone https://github.com/yulijia/freshman21.git -b master --single-branch`
 
Clone gh-pages branch: 
 
`git clone https://github.com/yulijia/freshman21.git -b gh-pages --single-branch`
