<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width initial-scale=1">

<meta property="og:title" content="Theme structure">
<title>Theme structure</title>
<meta property="og:description" content="1.The structure of freshman21 themeYou can see the simplest way of adding a page is just to add an HTML ( or markdown ) file in the root directory with a sui...">
<meta property="og:url" content="http://localhost:4000/articles/howto/2014/12/19/freshman21-structure.html">
<meta property="og:site_name" content="Freshman21">
<meta property="og:locale" content="en_US">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@yulijia">
<meta name="twitter:creator" content="@yulijia">
<meta name="twitter:title" content="Theme structure">
<meta name="twitter:description" content="1.The structure of freshman21 themeYou can see the simplest way of adding a page is just to add an HTML ( or markdown ) file in the root directory with a sui...">
<meta name="twitter:url" content="http://localhost:4000/articles/howto/2014/12/19/freshman21-structure.html">

<meta name="keywords" content="Jekyll, theme, Freshman21">

<link rel="icon" href="/images/favicon.ico">
<link rel="stylesheet" href="/css/main.css">
<link rel="canonical" href="http://localhost:4000/articles/howto/2014/12/19/freshman21-structure.html">
<link rel="alternate" type="application/atom+xml" title="Freshman21" href="http://localhost:4000/feed.xml" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


</head>




<body>

<div class="container">

  <header class="site-header">

  <div class="wrapper">

    <h1 class="site-title"><a href="/">Freshman21</a></h1>
    <h3 class="site-meta">Another Jekyll theme, Freshman twenty-first</h3>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
      <div class="trigger">
        
        
        <a class="page-link" href="/">Home</a>
        
        
        
        <a class="page-link" href="/about/">About</a>
        
        
        
        <a class="page-link" href="/archives/">Archives</a>
        
        
        
        <a class="page-link" href="/categories/">Categories</a>
        
        
        
        <a class="page-link" href="/tags/">Tags</a>
        
        
        
        <a class="page-link" href="/guestbook/">Guestbook</a>
        
        
        
        <a class="page-link" href="/feed.xml">Subscribe</a>
        
        
        
        
        
        
        
        
      </div>
    </nav>

  </div>

</header>


    

  <div class="page-content col-sm-8">
    <div class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 itemprop="name" class="post-title">Theme structure</h1>
    <meta itemprop="keywords" content="structure" />
    <p class="post-meta">
    Posted in
    
    <a href="/categories/#articles">articles</a>, 
    
    <a href="/categories/#Howto">Howto</a>
     
    
    and tagged
    
    <a href="/tags/#structure" title="structure">structure</a>
    
    
    <time itemprop="datePublished" datetime="2014-12-19">
    on Dec 19, 2014
    </time>
    </p>
  </header>

  <article class="post-content" itemprop="articleBody">
    <h2 id="1the-structure-of-freshman21-theme">1.The structure of freshman21 theme</h2>

<p>You can see the simplest way of adding a page is just to add an HTML ( or markdown ) file in the root directory with a suitable name for the page you want to create. For example, aahome.md is the homepage link, about.md is the about page.</p>

<p>All sidebar boxes html files are in the <code>_include</code> directory, their name begin with upper case. You can chose which sidebar boxes appears in the main page on the <q>sidebar.html</q> in the <code>_includes</code> directory.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">.</span>
|-- a_home.md                 <span class="c"># home page link at navigation bar</span>
|-- b_about.md                <span class="c"># about link at navigation bar</span>
|-- c_archives.md             <span class="c"># archives link at navigation bar</span>
|-- _config.yml
|-- css
|   <span class="sb">`</span><span class="nt">--</span> main.scss
|-- d_categories.md           <span class="c"># categories link at navigation bar </span>
|-- e_tags.md                 <span class="c"># tags at main navigation bar</span>
|-- feed.xml                  <span class="c"># RSS at main navigation bar</span>
|-- f_guestbook.md            <span class="c"># guest book like at navigation bar</span>
|-- images
|   <span class="sb">`</span><span class="nt">--</span> favicon.ico           <span class="c"># here is your website favicon</span>
|-- _includes
|   |-- Aboutme.html          <span class="c"># right column sidebar content</span>
|   |-- Archives.html         <span class="c"># right column sidebar content</span>
|   |-- Blogroll.html         <span class="c"># right column sidebar content</span>
|   |-- Categories.html       <span class="c"># right column sidebar content</span>
|   |-- comments.html         <span class="c"># right column sidebar content</span>
|   |-- Copyright_Notice.html <span class="c"># right column sidebar content</span>
|   |-- footer.html
|   |-- header.html
|   |-- head.html
|   |-- page_pagination.html
|   |-- post_pagination.html
|   |-- Recent_Posts.html     <span class="c"># right column sidebar content</span>
|   |-- sidebar.html          <span class="c"># you can set you own sidebar content in here</span>
|   <span class="sb">`</span><span class="nt">--</span> Tags.html             <span class="c"># right column sidebar content</span>
|-- index.html
|-- _layouts
|   |-- default.html
|   |-- page.html
|   <span class="sb">`</span><span class="nt">--</span> post.html
|-- LICENSE
|-- _posts
|   |-- 2013-10-10-milu.md
|   |-- 2014-12-13-simple-post.md
|   |-- 2014-12-18-how-to-install.md
|   |-- 2014-12-19-freshman21-structure.md
|   |-- 2014-12-19-how-to-set-the-config-file.md
|   <span class="sb">`</span><span class="nt">--</span> 2015-03-31-readme.md
|-- README.md
<span class="sb">`</span><span class="nt">--</span> _sass
    |-- _base.scss
    |-- _layout.scss
    |-- _syntax-highlighting-native.scss
    <span class="sb">`</span><span class="nt">--</span> _syntax-highlighting.scss
</code></pre></div></div>

<h2 id="2structure-with-named-folders-containing-index-html-files">2.Structure with Named folders containing index HTML files</h2>

<p>There is nothing wrong with the above method, however some people like to keep their URLs free from things like filename extensions. To achieve clean URLs for pages using Jekyll, you simply need to create a folder for each top-level page you want, and then place an index.html file in each page’s folder. You can find the more detail at <a href="http://jekyllrb.com/docs/pages/" title="Creating pages">Jekyll documentation</a>. Here is my own blog structure with page-folders to contain each pages.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">.</span>
├── _backup
│   ├── en.tar.gz
│   └── style.css
├── categories                              <span class="c"># =&gt; http://yulijia.net/en/categories/ </span>
│   └── index.md
├── _config.yml
├── css
│   └── main.scss
├── feed                                    <span class="c"># =&gt; http://yulijia.net/en/feed/index.xml</span>
│   └── index.xml
├── guestbook                               <span class="c"># =&gt; http://yulijia.net/en/guestbook/</span>
│   └── index.md
├── home.md
├── _includes
│   ├── Aboutme.html
│   ├── Archives.html
│   ├── Blogroll.html
│   ├── Categories.html
│   ├── comments.html
│   ├── Copyright_Notice.html
│   ├── footer.html
│   ├── header.html
│   ├── head.html
│   ├── page_pagination.html
│   ├── post_pagination.html
│   ├── Recent_Posts.html
│   ├── sidebar.html
│   └── Tags.html
├── index.html
├── _layouts
│   ├── default.html
│   ├── page.html
│   └── post.html
├── _posts
│   ├── 2011-07-22-hello-world.md
│   ├── 2011-08-06-how-to-calculate-word-frequencies-with-r.md
│   ├── 2011-08-18-should-draco-be-effective-against-virtually-all-viruses.md
│   ├── 2011-10-21-why-viruses-produce-long-dsrna-but-not-endogenous-ones.md
│   ├── 2012-03-22-100-things-bioinformatics-students-should-do-before-graduating.md
│   ├── 2012-10-08-a-new-site.md
│   ├── 2012-10-09-github-pages.md
│   ├── 2012-10-22-a-conference-of-Genomics-and-Epigenomics.md
│   ├── 2012-10-23-CSHL-Asia-interesting-talks-on-genomics-and-epigenomics.md
│   └── 2013-01-30-how-to-get-RefSeq-gene-annotations-from-UCSCdatabase.md
├── README.md
├── _sass
│   ├── _base.scss
│   ├── _layout.scss
│   └── _syntax-highlighting.scss
└── tags
    └── index.md
</code></pre></div></div>

<h2 id="3-how-to-change-the-highlight-style">3. How to change the highlight style?</h2>

<p>This theme’s default highlighter is pygments.</p>

<p>To change the highlight style, you should install <strong>pygments</strong>, and generate the css style which you wanted with code</p>

<p><code>pygmentize -S default -f html &gt; freshman/_sass/_syntax-highlighting.scss</code></p>

<p>Please make sure, add <code>.highlight {</code> at the head  and <code>}</code> at the end of file <q>_syntax-highlighting.scss</q>.</p>

<p>See more,</p>

<ol>
  <li><a href="http://pygments.org/languages/">Pygments Supported languages</a></li>
  <li><a href="http://stackoverflow.com/questions/9652490/do-i-need-to-generate-a-css-file-from-pygments-for-my-jekyll-blog-to-enable-col">Pygments online deme</a></li>
</ol>

  </article>
  <hr />
</div>


<section class="pager">
  <ul>
    
    <li class="previous"><a href="/articles/2014/12/18/how-to-install.html" title="How to install this theme">&larr; Older</a></li>
    
    
    <li class="next"><a href="/articles/howto/2014/12/19/how-to-set-the-config-file.html" title="How to set the config.yml file">Newer &rarr;</a></li>
    
  </ul>
</section>

<div id="disqus_thread"></div>

<script type="text/javascript">

  var disqus_developer = 1;

var disqus_shortname ='freshman21';
/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>

<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



    <section class="pager">
  
  
</section>


  </div>
  <div class="col-sm-2">
<div class="sidebar-module about">
  <h4>About Me</h4>
  <img title="Lijia Yu" src="https://i.imgur.com/Mdc4szJl.jpg# your photo." alt="Lijia Yu"/>
  <span>Hi, this is Lijia Yu. I made the Freshman21 theme. Please enjoy it.</span>
  <br />

  

  You can contact me via:

  
  <a href="mailto:yu@lijiayu.net" title="mailto: yu@lijiayu.net">Email</a> /
  
  
  <a href="https://github.com/yulijia" title="GithubID: yulijia">Github</a> /
  
  
  <a href="https://twitter.com/yulijia" title="TwitterID: yulijia">Twitter</a>
  

  

</div>

<div class="sidebar-module"> <!-- sidebar-module-inset">-->
  <h4>Copyright Notice</h4>

  

  <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">
    <img src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png">
  </a>
  <br />
  <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Attribution-NonCommercial-ShareAlike</a>

  

</div>


<div class="sidebar-module">
  <h4>Recent Posts</h4>
  
  <li>
  <a href="/news/2015/03/31/2.0version.html" title="2.0 version" rel="bookmark">2.0 version</a>
  </li>
  
  <li>
  <a href="/articles/howto/2014/12/19/how-to-set-the-config-file.html" title="How to set the config.yml file" rel="bookmark">How to set the config.yml file</a>
  </li>
  
  <li>
  <a href="/articles/howto/2014/12/19/freshman21-structure.html" title="Theme structure" rel="bookmark">Theme structure</a>
  </li>
  
  <li>
  <a href="/articles/2014/12/18/how-to-install.html" title="How to install this theme" rel="bookmark">How to install this theme</a>
  </li>
  
  <li>
  <a href="/articles/2014/12/13/simple-post.html" title="Sample Post" rel="bookmark">Sample Post</a>
  </li>
  
</div>


<div class="sidebar-module">
  <h4>Categories</h4>
  
  <li><a href="/categories/#articles" title="articles" rel="5">articles (5)</a></li>
  
  <li><a href="/categories/#Howto" title="Howto" rel="2">Howto (2)</a></li>
  
  <li><a href="/categories/#news" title="news" rel="1">news (1)</a></li>
  
</div>


<div class="sidebar-module">
  <h4>Tags</h4>
  
    <a href="/tags/#Père David's deer" title="Père David's deer" rel="1">Père David's deer</a> &nbsp;
  
    <a href="/tags/#milu" title="milu" rel="1">milu</a> &nbsp;
  
    <a href="/tags/#Elaphurus davidianus" title="Elaphurus davidianus" rel="1">Elaphurus davidianus</a> &nbsp;
  
    <a href="/tags/#sample-post" title="sample-post" rel="2">sample-post</a> &nbsp;
  
    <a href="/tags/#structure" title="structure" rel="1">structure</a> &nbsp;
  
    <a href="/tags/#configure" title="configure" rel="1">configure</a> &nbsp;
  
    <a href="/tags/#version" title="version" rel="1">version</a> &nbsp;
  
    <a href="/tags/#new features" title="new features" rel="1">new features</a> &nbsp;
  
    <a href="/tags/#google analytics" title="google analytics" rel="1">google analytics</a> &nbsp;
  
    <a href="/tags/#google search" title="google search" rel="1">google search</a> &nbsp;
  
    <a href="/tags/#back to top" title="back to top" rel="1">back to top</a> &nbsp;
  
    <a href="/tags/#read more" title="read more" rel="1">read more</a> &nbsp;
  
</div>


<div class="sidebar-module">
  <h4>Blogroll</h4>
  
  <li><a href="http://yulijia.net/freshman" title="Another Jekyll blog theme">Freshman</a></li>
  
  <li><a href="http://yulijia.net/" title="Lijia Yu's website">author's website</a></li>
  
</div>


<div class="sidebar-module">
  <h4>Archives</h4>

  
  
  
  
  
  <li id="2015" > <a href="/archives/#2015">2015</a></li>
  
  
  
  
  
  
  <li id="2014" > <a href="/archives/#2014">2014</a></li>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <li id="2013" > <a href="/archives/#2013">2013</a></li>
  
  

</div>


</div>



  

  <footer class="site-footer">

  <p>Copyright &copy; <a href="/">Freshman21</a></p>
  <p>Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a> 
  on 
  <a href="https://github.com/">Github</a>
  | Theme <a href="https://github.com/yulijia/freshman21/">Freshman21</a> Design by <a href="https://yulijia.net">Lijia Yu</a>  

</footer>


</div>

</body>

</html>
