@charset "UTF-8";
/**
 * Reset some basic elements
 */
@import url("http://fonts.googleapis.com/css?family=Open+Sans");
@import url("http://fonts.googleapis.com/css?family=Lato");
@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
body, h1, h2, h3, h4,
p, blockquote, pre, hr,
dl, dd, ol, ul, figure {
  margin: 0;
  padding: 0; }

/**
 * Basic styling
 */
body {
  font-family: "Lato", "Open Sans", Helvetica, Arial, sans-serif !important;
  font-size: 16px;
  line-height: 1.6em;
  font-weight: 300;
  color: #111;
  background-color: #f9f9f9;
  -webkit-text-size-adjust: 100%; }

/**
 * Set `margin-bottom` to maintain vertical rhythm
 */
h1, h2, h3, h4,
p, blockquote, pre,
ul, ol, dl, figure {
  margin-bottom: 7.5px; }

/**
 * Set main page style
 */
.container {
  min-height: 100%;
  max-width: -webkit-calc(1000px - (15px * 2));
  max-width: calc(1000px - (15px * 2));
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
  padding-top: 30px;
  background-color: #fff;
  margin-top: 20px;
  margin-bottom: 30px;
  box-shadow: 1px 1px 10px #BBB; }

/*for media*/
*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

/*two columns*/
.col-sm-8, .col-sm-2 {
  position: relative;
  min-height: 1px;
  margin: 0px 15px; }

@media screen and (min-width: 600px) {
  .col-sm-8 {
    float: left;
    width: 65%; }

  .col-sm-2 {
    float: right;
    width: 25%; } }
/**
 * Images
 */
img {
  max-width: 100%;
  vertical-align: middle; }

/**
 * Figures
 */
figure > img {
  display: block; }

figcaption {
  font-size: 14px; }

/**
 * Lists
 */
ul, ol {
  margin-left: 15px; }

li > ul,
li > ol {
  margin-bottom: 0; }

/**
 * Headings
 */
h1, h2, h3, h4, h5, h6 {
  font-weight: 300; }

/**
 * Links
 */
a {
  color: #2583ad;
  text-decoration: none; }
  a:visited {
    color: #0f3344; }
  a:hover {
    color: #669900;
    text-decoration: underline; }

.post-content a {
  color: #2a7ae2;
  text-decoration: none;
  border-bottom: 1px dotted; }
  .post-content a:visited {
    color: #113f7c; }
  .post-content a:hover {
    color: #DD1144;
    text-decoration: none; }

/**
 * Blockquotes
 */
blockquote {
  padding: 0 1em;
  margin: 14px 0;
  border: 2px dashed #d0dfda;
  border-radius: 5px;
  color: #828282;
  font-size: 18px;
  background: #f9f9f9; }
  blockquote:hover {
    color: #454545; }
  blockquote > :last-child {
    margin-bottom: 0; }

/**
 * Code formatting
 */
pre, code {
  font-size: 15px;
  border-radius: 3px;
  background-color: #29281e;
  color: #eee; }

code {
  padding: 1px 5px; }

pre {
  padding: 8px 12px;
  overflow: auto; }
  pre > code {
    border: 0;
    padding-right: 0;
    padding-left: 0; }

/**
 * Wrapper
 */
.wrapper {
  max-width: -webkit-calc(960px - (15px * 2));
  max-width: calc(960px - (15px * 2));
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px; }
  @media screen and (max-width: 800px) {
    .wrapper {
      max-width: -webkit-calc(960px - (15px));
      max-width: calc(960px - (15px));
      padding-right: 7.5px;
      padding-left: 7.5px; } }

/**
 * Clearfix
 */
.wrapper:after {
  content: "";
  display: table;
  clear: both; }

/**
 * Icons
 */
.icon > svg {
  display: inline-block;
  width: 16px;
  height: 16px;
  vertical-align: middle; }
  .icon > svg path {
    fill: #828282; }

/**
 * Table
 */
table {
  padding: 0;
  margin-bottom: 5px;
  border-collapse: collapse;
  font-size: 14px; }

table tr {
  border-top: 1px solid #cccccc;
  background-color: white;
  margin: 0;
  padding: 0; }

table tr:nth-child(2n) {
  background-color: #f8f8f8; }

table tr th {
  font-weight: bold;
  border: 1px solid #cccccc;
  margin: 0;
  padding: 3px 6px; }

table tr td {
  border: 1px solid #cccccc;
  margin: 0;
  padding: 3px 6px; }

table tr th :first-child, table tr td :first-child {
  margin-top: 0; }

table tr th :last-child, table tr td :last-child {
  margin-bottom: 0; }

/**
 * line between each post on main page
 */
hr {
  margin-bottom: 30px;
  border: 0;
  border-bottom: 1px dotted #ccc; }

cite {
  font-style: italic;
  text-decoration: underline; }

/**
 * Site header
 */
.site-header {
  position: relative; }

.site-title {
  font-size: 48px;
  line-height: 56px;
  letter-spacing: -1px;
  margin-bottom: 0;
  text-align: center; }
  .site-title a, .site-title a:visited
  .site-title a:hover {
    color: #2583ad;
    border-bottom: 1px dotted;
    text-decoration: none; }

.site-meta {
  font-size: 20px;
  line-height: 56px;
  letter-spacing: -1px;
  margin-bottom: 0;
  text-align: center;
  color: #828282; }

.site-nav {
  /*float: right;*/
  line-height: 56px;
  border-top: 1px solid #e8e8e8;
  border-bottom: 1px solid #e8e8e8; }
  .site-nav .menu-icon {
    display: none; }
  .site-nav .page-link {
    color: #828282;
    line-height: 1.6em;
    margin-left: 10px;
    margin-right: 10px; }
  .site-nav a {
    text-decoration: none; }
    .site-nav a:hover {
      color: #111;
      text-decoration: none; }
  @media screen and (max-width: 600px) {
    .site-nav {
      position: relative;
      background-color: #f9f9f9;
      border: 1px solid #e8e8e8;
      border-radius: 5px;
      text-align: center; }
      .site-nav .menu-icon {
        display: block;
        line-height: 0;
        text-align: center; }
        .site-nav .menu-icon > svg {
          width: 18px;
          height: 30px; }
          .site-nav .menu-icon > svg path {
            fill: #424242; }
      .site-nav .trigger {
        clear: both;
        display: none; }
      .site-nav:hover .trigger {
        display: block;
        padding-bottom: 5px; }
      .site-nav .page-link {
        display: block;
        padding: 5px 10px; } }

/**
 * Sidebar
 */
.sidebar-module {
  padding: 15px;
  margin: 0 -15px 15px;
  font-size: 14px; }
  .sidebar-module h4 {
    font-size: 16px;
    font-weight: bold;
    color: #424242; }
  .sidebar-module li {
    list-style: none; }

/**
 * Site footer
 */
.site-footer {
  clear: both;
  text-align: center;
  background-color: #f9f9f9;
  border-top: 1px solid #e8e8e8;
  margin: 15px 0;
  padding: 15px 0;
  font-size: 14px; }

/**
 * Page content
 */
.page-content {
  padding: 15px 0; }
  .page-content strong {
    font-weight: bold; }

.page-heading {
  font-size: 20px; }

.post-meta {
  font-size: 14px;
  color: #828282; }

.post-link {
  display: block;
  font-size: 38px; }

/**
 * Posts
 */
.post-header {
  margin-bottom: 15px; }
  .post-header time {
    margin-left: 0px;
    font-style: normal; }

.post-title {
  font-size: 38px;
  letter-spacing: -1px;
  line-height: 1; }
  @media screen and (max-width: 800px) {
    .post-title {
      font-size: 36px; } }

#markdown-toc {
  float: right;
  width: 50%;
  background: #f4f7f8;
  padding: 20px 15px; }
  #markdown-toc li {
    padding-top: 10px;
    position: relative;
    list-style-type: none; }

#markdown-toc:before {
  content: "Table of Contents";
  font-weight: 700;
  padding-left: 10px;
  border-bottom: 5px solid #e8e8e8 !important;
  display: block;
  font-size: 18px; }

.post-content p {
  padding: 3px 0; }
.post-content h1 {
  font-size: 38px;
  line-height: 1em; }
  @media screen and (max-width: 800px) {
    .post-content h1 {
      font-size: 36px; } }
.post-content h2 {
  font-size: 32px;
  line-height: 1em; }
  @media screen and (max-width: 800px) {
    .post-content h2 {
      font-size: 28px; } }
.post-content h3 {
  font-size: 26px;
  line-height: 1em; }
  @media screen and (max-width: 800px) {
    .post-content h3 {
      font-size: 22px; } }
.post-content h4 {
  font-size: 20px;
  line-height: 1em; }
  @media screen and (max-width: 800px) {
    .post-content h4 {
      font-size: 18px; } }

/**
 * Pagination Style
 */
.pager {
  margin-bottom: 60px;
  text-align: center; }
  .pager ul {
    display: block;
    margin: 20px 0; }
  .pager li {
    list-style: none; }
  .pager li.previous a {
    float: left; }
  .pager li.next a {
    float: right; }
  .pager li.disabled {
    display: none; }

/**
 * Tags and Categories Style
 */
.tags-box li {
  list-style: none;
  font-weight: bold;
  margin-top: 10px; }
.tags-box .size {
  font-size: 0.7em;
  font-weight: bold;
  vertical-align: super; }

/*time style of tages and categories*/
time {
  margin-left: 15px;
  font-style: italic; }

/**
 * Aboutme photo Style
 */
.about img {
  height: 128px;
  width: 128px;
  border-radius: 50%;
  margin: 0 auto;
  display: block; }

.img-about {
  height: 128px;
  width: 128px;
  border-radius: 50%;
  margin: 0 auto;
  display: block; }

/**
 * New style for quotation.
 */
q:before {
  content: '『';
  color: #DD1144;
  font-weight: bold; }

q:after {
  content: '』';
  color: #DD1144;
  font-weight: bold; }

.highlight {
  /* Comment */
  /* Error */
  /* Generic */
  /* Keyword */
  /* Literal */
  /* Name */
  /* Operator */
  /* Other */
  /* Punctuation */
  /* Comment.Multiline */
  /* Comment.Preproc */
  /* Comment.Single */
  /* Comment.Special */
  /* Generic.Deleted */
  /* Generic.Emph */
  /* Generic.Error */
  /* Generic.Heading */
  /* Generic.Inserted */
  /* Generic.Output */
  /* Generic.Prompt */
  /* Generic.Strong */
  /* Generic.Subheading */
  /* Generic.Traceback */
  /* Keyword.Constant */
  /* Keyword.Declaration */
  /* Keyword.Namespace */
  /* Keyword.Pseudo */
  /* Keyword.Reserved */
  /* Keyword.Type */
  /* Literal.Date */
  /* Literal.Number */
  /* Literal.String */
  /* Name.Attribute */
  /* Name.Builtin */
  /* Name.Class */
  /* Name.Constant */
  /* Name.Decorator */
  /* Name.Entity */
  /* Name.Exception */
  /* Name.Function */
  /* Name.Label */
  /* Name.Namespace */
  /* Name.Other */
  /* Name.Property */
  /* Name.Tag */
  /* Name.Variable */
  /* Operator.Word */
  /* Text.Whitespace */
  /* Literal.Number.Float */
  /* Literal.Number.Hex */
  /* Literal.Number.Integer */
  /* Literal.Number.Oct */
  /* Literal.String.Backtick */
  /* Literal.String.Char */
  /* Literal.String.Doc */
  /* Literal.String.Double */
  /* Literal.String.Escape */
  /* Literal.String.Heredoc */
  /* Literal.String.Interpol */
  /* Literal.String.Other */
  /* Literal.String.Regex */
  /* Literal.String.Single */
  /* Literal.String.Symbol */
  /* Name.Builtin.Pseudo */
  /* Name.Variable.Class */
  /* Name.Variable.Global */
  /* Name.Variable.Instance */
  /* Literal.Number.Integer.Long */ }
  .highlight .hll {
    background-color: #404040; }
  .highlight .c {
    color: #999999;
    font-style: italic; }
  .highlight .err {
    color: #a61717;
    background-color: #e3d2d2; }
  .highlight .g {
    color: #d0d0d0; }
  .highlight .k {
    color: #6ab825;
    font-weight: bold; }
  .highlight .l {
    color: #d0d0d0; }
  .highlight .n {
    color: #d0d0d0; }
  .highlight .o {
    color: #d0d0d0; }
  .highlight .x {
    color: #d0d0d0; }
  .highlight .p {
    color: #d0d0d0; }
  .highlight .cm {
    color: #999999;
    font-style: italic; }
  .highlight .cp {
    color: #cd2828;
    font-weight: bold; }
  .highlight .c1 {
    color: #999999;
    font-style: italic; }
  .highlight .cs {
    color: #e50808;
    font-weight: bold;
    background-color: #520000; }
  .highlight .gd {
    color: #d22323; }
  .highlight .ge {
    color: #d0d0d0;
    font-style: italic; }
  .highlight .gr {
    color: #d22323; }
  .highlight .gh {
    color: #ffffff;
    font-weight: bold; }
  .highlight .gi {
    color: #589819; }
  .highlight .go {
    color: #cccccc; }
  .highlight .gp {
    color: #aaaaaa; }
  .highlight .gs {
    color: #d0d0d0;
    font-weight: bold; }
  .highlight .gu {
    color: #ffffff;
    text-decoration: underline; }
  .highlight .gt {
    color: #d22323; }
  .highlight .kc {
    color: #6ab825;
    font-weight: bold; }
  .highlight .kd {
    color: #6ab825;
    font-weight: bold; }
  .highlight .kn {
    color: #6ab825;
    font-weight: bold; }
  .highlight .kp {
    color: #6ab825; }
  .highlight .kr {
    color: #6ab825;
    font-weight: bold; }
  .highlight .kt {
    color: #6ab825;
    font-weight: bold; }
  .highlight .ld {
    color: #d0d0d0; }
  .highlight .m {
    color: #3677a9; }
  .highlight .s {
    color: #ed9d13; }
  .highlight .na {
    color: #bbbbbb; }
  .highlight .nb {
    color: #24909d; }
  .highlight .nc {
    color: #447fcf;
    text-decoration: underline; }
  .highlight .no {
    color: #40ffff; }
  .highlight .nd {
    color: #ffa500; }
  .highlight .ni {
    color: #d0d0d0; }
  .highlight .ne {
    color: #bbbbbb; }
  .highlight .nf {
    color: #447fcf; }
  .highlight .nl {
    color: #d0d0d0; }
  .highlight .nn {
    color: #447fcf;
    text-decoration: underline; }
  .highlight .nx {
    color: #d0d0d0; }
  .highlight .py {
    color: #d0d0d0; }
  .highlight .nt {
    color: #6ab825;
    font-weight: bold; }
  .highlight .nv {
    color: #40ffff; }
  .highlight .ow {
    color: #6ab825;
    font-weight: bold; }
  .highlight .w {
    color: #666666; }
  .highlight .mf {
    color: #3677a9; }
  .highlight .mh {
    color: #3677a9; }
  .highlight .mi {
    color: #3677a9; }
  .highlight .mo {
    color: #3677a9; }
  .highlight .sb {
    color: #ed9d13; }
  .highlight .sc {
    color: #ed9d13; }
  .highlight .sd {
    color: #ed9d13; }
  .highlight .s2 {
    color: #ed9d13; }
  .highlight .se {
    color: #ed9d13; }
  .highlight .sh {
    color: #ed9d13; }
  .highlight .si {
    color: #ed9d13; }
  .highlight .sx {
    color: #ffa500; }
  .highlight .sr {
    color: #ed9d13; }
  .highlight .s1 {
    color: #ed9d13; }
  .highlight .ss {
    color: #ed9d13; }
  .highlight .bp {
    color: #24909d; }
  .highlight .vc {
    color: #40ffff; }
  .highlight .vg {
    color: #40ffff; }
  .highlight .vi {
    color: #40ffff; }
  .highlight .il {
    color: #3677a9; }
